<?php

$A = array(
   'вилка'     => '271 руб. 82 коп.',
   'сковорода' => '818 руб. 28 коп.'
);
$b =& $A['ложка'];
echo "Ёлемент с индексом 'ложка': ".$A['ложка']."<br>";
echo "“ип несуществующего элемента 'ложка': ".gettype($A['ложка']);
?>